FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-vercel.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy API code
COPY . .

# Create cache directories
RUN mkdir -p /app/cache/tensorrt
RUN mkdir -p /app/cache/embeddings

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV ENABLE_ERROR_CONTEXT=true
ENV ERROR_DETAIL_LEVEL=verbose
ENV INCLUDE_SUGGESTIONS=true
ENV ENABLE_CORS=true
ENV CORS_ORIGINS=*
ENV TENSORRT_CACHE_DIR=/app/cache/tensorrt
ENV EMBEDDING_CACHE_PERSISTENCE=/app/cache/embeddings/cache.pkl
ENV MULTI_GPU_ENABLED=false
ENV USE_TENSORRT=false
ENV EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Set healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Command to run
# Setup PYTHONPATH for proper module resolution
ENV PYTHONPATH=/app

# Use the simpler index.py file for the minimal API
CMD ["uvicorn", "index:app", "--host", "0.0.0.0", "--port", "8000"]